{
  "homepage": "https://jourdanmauricio.github.io/tidev",
  "name": "tidev",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "sergey": "0.0.13"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "scripts": {
    "start": "sergey",
    "dev": "sergey --watch",
    "deploy": "gh-pages -d public"
  },
  "author": "Mauricio Jourdán",
  "license": "MIT"
}
